<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page.css">
    <title>Document</title>
</head>

<body>
    <div class="head">
        <div class="eye">
            <div class="left">
                <div class="eyebowls"></div>
            </div>
            <div class="right">
                <div class="eyebowls"></div>
            </div>
            <div class="face">
                <div class="nose"></div>
                
            </div>
            <div class="face2"></div>
            <div class="smile"></div>
            <div class="smile2"></div>
            <div class="smile3"></div>
            <div class="smile4"></div>
            <div class="smile5"></div>
            <div class="smile6"></div>
            
        </div>
       

    </div>
    
    <div class="body">
        <div class="neck"></div>
            <div class="chest"></div>
            <div class="lefthand">
                <div class="leftfinger"></div>
            </div>
            <div class="righthand">
                <div class="rightfinger"></div>
            </div>

    </div>
    
    <div class="foot">
        <div class="seperate"></div>
    </div>

</body>

</html>